<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webakery - Crafting digital Solutions</title>

        <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1c1c1c;
            color: #f0e3ff;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ef1743;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .btn-home {
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
            color: #f0efef;
            background-color: #ef1743;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-home:hover {
            background-color: #ff99d6;
        }

        .empty-message {
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Blogs</h1><br /><br /><br />
        <p class="empty-message">No blogs available yet. Stay tuned for updates!</p><br /><br />
        <a href="index.html" class="btn-home">Go Back to Home</a>
    </div>

</body>
</html>
